*{
	padding: 50;
	margin: 50;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ww.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 20px;
	
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000000;
}

ul li.active a{
	background-color: #fff;
	color: #000000;
}
	

.logo img{
	float: left;
	width: 200px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: none;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
	
.title h1{
	color: #3498DB;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);

	
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	
}

.btn:hover{
	background-color: #fff;
	color: #000000;
}
.gallery{
	padding: 15px;
	text-align: center;
}
.gallery img{
	width: 100%;
	height: auto;
}
.photo img{
	height: 100vh;
	position: center;
}

ul{
	list-style-type: none;
	margin-top: 20px;
	
}