<!DOCTYPE html>
<html>
<head>
<title>SCHEDULE</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
				<div class="logo">
					<img src="333.jpg">
			</div>
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="team.html">TEAM</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="video.html">VIDEO</a></li>
				<li class="active"><a href="schedule.html">SCHEDULE</a></li>
				<li><a href="contact us.html">CONTACT US</a></li>
			</ul>
			
	</header>	
</body>
</html>