<!DOCTYPE html>
<html>
<head>
<title>SHOP</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
			
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="team.html">TEAM</a></li>
				<li class="active"><a href="shop.html">SHOP</a></li>
				<li><a href="video.html">VIDEO</a></li>
				<li><a href="schedule.html">SCHEDULE</a></li>
				<li><a href="contact us.html">CONTACT US</a></li>
			</ul>
			<div class="gallery">
					<img src="allen/1.jpg">
					<img src="allen/2.jpg">
					<img src="allen/3.jpg">
					<img src="allen/6.jpg">
					<img src="allen/8.jpg">
					<img src="allen/22.jpg">
					<img src="allen/111.jpg">
					<img src="allen/b.jpg">
					<img src="allen/c.jpg">
					<img src="allen/d.jpg">
					<img src="allen/f.jpg">
					<img src="allen/g.jpg">
					<img src="allen/h.jpg">
					<img src="allen/i.jpg">
					<img src="allen/j.jpg">
					<img src="allen/k.jpg">
					<img src="allen/l.jpg">
					<img src="allen/m.jpg">
					<img src="allen/n.jpg">
					<img src="allen/o.jpg">
					<img src="allen/p.jpg">
					<img src="allen/q.jpg">
					<img src="allen/r.jpg">
					<img src="allen/s.jpg">
					<img src="allen/t.jpg">
					</div>
			
	</header>	
</body>
</html>