<!DOCTYPE html>
<html>
<head>
<title>TEAM</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
					
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li class="active"><a href="team.html">TEAM</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="video.html">VIDEO</a></li>
				<li><a href="schedule.html">SCHEDULE</a></li>
				<li><a href="contact us.html">CONTACT US</a></li>
			</ul>
			<div class="photo">
			<img src="allen/as.jpg">
			</div>
			
	</header>	
</body>
</html>